
namespace offsets
{

  std::ptrdiff_t GWOoRLD = 0xC4B8EE0;

	// Core Engine Offsets
	std::ptrdiff_t uworld_pointer = 0xC0;
	std::ptrdiff_t game_instance = 0x01D8;
	std::ptrdiff_t gamestate = 0x178;
	std::ptrdiff_t persistent_level = 0x0038;
	std::ptrdiff_t localplayers_array = 0x0040;
	std::ptrdiff_t localplayer = 0x0040;
	std::ptrdiff_t player_controller = 0x0038;
	std::ptrdiff_t player_camera_manager = 0x0528;
	std::ptrdiff_t camera_private = 0x17B0;
	std::ptrdiff_t camera_manager = 0x540;
	std::ptrdiff_t control_rotation = 0x04E8;
	std::ptrdiff_t fname_pool = 0xB654040; // ULevel
	std::ptrdiff_t outline_mode = 0x0358; // UWorld
	std::ptrdiff_t outline_component = 0x0D80; // AActor

	// Component/Attachment
	std::ptrdiff_t attach_children = 0x1A0; // USceneComponent
	std::ptrdiff_t attach_children_count = 0x1A8; // USceneComponent

	// Player/Pawn Related
	std::ptrdiff_t acknowledge_pawn = 0x0518;
	std::ptrdiff_t apawn = 0x0518;
	std::ptrdiff_t player_state = 0x488;
	std::ptrdiff_t player_state_array = 0x480; // GameState
	std::ptrdiff_t spawned_character = 0xB48; // AShooterCharacter
	std::ptrdiff_t root_component = 0x0290;
	std::ptrdiff_t root_position = 0x0170;

	// Health/Damage
	std::ptrdiff_t damage_handler = 0xc68;
	std::ptrdiff_t health = 0x200;
	std::ptrdiff_t shieldtype = 0x118;
	std::ptrdiff_t shieldlife = 0x124;
	std::ptrdiff_t shieldmaxlife = 0x128;
	//std::ptrdiff_t damagesections = 0x1e8;

	// Mesh/Rendering
	std::ptrdiff_t mesh = 0x04F0;
	std::ptrdiff_t component_to_world = 0x300;
	std::ptrdiff_t BoundsScale = 0x0474; // ASkeletalMeshComponent
	std::ptrdiff_t bone_array = 0x760;
	std::ptrdiff_t bone_array_cache = 0x770;

	std::ptrdiff_t LocalBounds = 0x0740;
	std::ptrdiff_t bone_count = 0x768;
	std::ptrdiff_t last_submit_time = 0x4a8;
	std::ptrdiff_t last_render_time = 0x4ac;
	std::ptrdiff_t relative_location = 0x170; // FTransform
	std::ptrdiff_t relative_rotation = 0x188; // FTransform

	// Team Related
	std::ptrdiff_t team_component = 0x6a8;
	std::ptrdiff_t team_id = 0xe8;
	std::ptrdiff_t was_ally = 0x0F58;

	// Minimap/UI
	std::ptrdiff_t CharacterPortraitMinimapComponent = 0x1210;
	std::ptrdiff_t ShooterCharacterMinimapComponent = 0x1218;

	// Visibility
	std::ptrdiff_t VisibilityComponent = 0x538;
	std::ptrdiff_t CharactersWithVisibility = 0x118;
	std::ptrdiff_t bIsVisible = 0x521;
	std::ptrdiff_t bLocalObserver = 0x550;
	std::ptrdiff_t dormant = 0x225;

	// Actor Management
	std::ptrdiff_t actor_array = 0xA0;
	std::ptrdiff_t actors_count = 0xA8;
	std::ptrdiff_t actor_id = 0x18;
	std::ptrdiff_t unique_id = 0x38;
}

