
namespace offsets
{

  std::ptrdiff_t GWORLD = 0xC4B8EE0;

	// Core Engine Offsets
	std::ptrdiff_t uworld_pointer = 0xC0;
	std::ptrdiff_t game_instance = 0x01D8;
	std::ptrdiff_t gamestate = 0x178;
	std::ptrdiff_t persistent_level = 0x0038;
	std::ptrdiff_t localplayers_array = 0x0040;
	std::ptrdiff_t localplayer = 0x0040;
	std::ptrdiff_t player_controller = 0x0038;
	std::ptrdiff_t player_camera_manager = 0x0528;
	std::ptrdiff_t camera_private = 0x17B0;
	std::ptrdiff_t camera_manager = 0x540;
	std::ptrdiff_t control_rotation = 0x04E8;
	std::ptrdiff_t fname_pool = 0xB654040; // ULevel
	std::ptrdiff_t outline_mode = 0x0358; // UWorld
	std::ptrdiff_t outline_component = 0x0D80; // AActor

	// Component/Attachment
	std::ptrdiff_t attach_children = 0x1A0; // USceneComponent
	std::ptrdiff_t attach_children_count = 0x1A8; // USceneComponent

	// Player/Pawn Related
	std::ptrdiff_t acknowledge_pawn = 0x0518;
	std::ptrdiff_t apawn = 0x0518;
	std::ptrdiff_t player_state = 0x488;
	std::ptrdiff_t player_state_array = 0x480; // GameState
	std::ptrdiff_t spawned_character = 0xB48; // AShooterCharacter
	std::ptrdiff_t root_component = 0x0290;
	std::ptrdiff_t root_position = 0x0170;

	// Health/Damage
	std::ptrdiff_t damage_handler = 0xc68;
	std::ptrdiff_t health = 0x200;
	std::ptrdiff_t shieldtype = 0x118;
	std::ptrdiff_t shieldlife = 0x124;
	std::ptrdiff_t shieldmaxlife = 0x128;
	//std::ptrdiff_t damagesections = 0x1e8;

	// Mesh/Rendering
	std::ptrdiff_t mesh = 0x04F0;
	std::ptrdiff_t component_to_world = 0x300;
	std::ptrdiff_t BoundsScale = 0x0474; // ASkeletalMeshComponent
	std::ptrdiff_t bone_array = 0x760;
	std::ptrdiff_t bone_array_cache = bone_array + 0x10;

	std::ptrdiff_t LocalBounds = 0x0740;
	std::ptrdiff_t bone_count = 0x768;
	std::ptrdiff_t last_submit_time = 0x4a8;//BoundsScale + 0x4;
	std::ptrdiff_t last_render_time = 0x4ac;//BoundsScale + 0x8;
	std::ptrdiff_t relative_location = 0x170; // FTransform
	std::ptrdiff_t relative_rotation = 0x188; // FTransform

	// Team Related
	std::ptrdiff_t team_component = 0x6a8;
	std::ptrdiff_t team_id = 0xe8;
	std::ptrdiff_t was_ally = 0x0F58;

	// Minimap/UI
	std::ptrdiff_t CharacterPortraitMinimapComponent = 0x1210;
	std::ptrdiff_t ShooterCharacterMinimapComponent = 0x1218;

	// Visibility
	std::ptrdiff_t VisibilityComponent = 0x538;
	std::ptrdiff_t CharactersWithVisibility = 0x118;
	std::ptrdiff_t bIsVisible = 0x521;
	std::ptrdiff_t bLocalObserver = 0x550;
	std::ptrdiff_t dormant = 0x225;

	// Actor Management
	std::ptrdiff_t actor_array = 0xA0;
	std::ptrdiff_t actors_count = 0xA8;
	std::ptrdiff_t actor_id = 0x18;
	std::ptrdiff_t unique_id = 0x38;
}
/*
namespace offsets {
	// General Offsets
	uintptr_t uworld_state = 0x8C8A640;                    // @image_base
	uintptr_t uworld_key = uworld_state + 0x38;          // @image_base + (uworld_state + 0x38)

	uintptr_t gobj_state = 0x8ABAA80;                    // @image_base  (Outdated - Updating later)
	uintptr_t gobj_key = gobj_state + 0x38;            // @image_base + (gobj_state + 0x38)

	uintptr_t fname_pool = 0x8AC0D80;                    // @image_base
	uintptr_t fname_pool_state = 0x8AF3D40;                    // @image_base
	uintptr_t fname_pool_key = fname_pool_state + 0x38;      // @image_base
	uintptr_t fname_pool_decrypt_w = 0x313DD20;                    // @image_base
	uintptr_t fname_pool_decrypt_nw = 0x313DCB0;                    // @image_base

	uintptr_t find_object = 0x33B13D0;                    // @image_base
	uintptr_t process_event = 0x339CE10;                    // @image_base

	uintptr_t bone_matrix = 0x4A79BB0;                    // @image_base

	uintptr_t line_of_sight = 0x4AA88A0;                    // @image_base
	uintptr_t skin_changer_decrypt = 0x23DB3E0;                    // @image_base
	uintptr_t veh_deref = 0x1AA9D80;                    // deref_pointer_in_game_space_fn - https://www.unknowncheats.me/forum/valorant/503616-dumping-valorant-perfect-results-easy.html

	uintptr_t enemy_outline_color = 0x8BA4ED0;                    // @image_base (FLinearColor)
	uintptr_t ally_outline_color = 0x8BA4940;                    // @image_base (FLinearColor)
	uintptr_t ares_outline_mode = 0x4A29730;                    // @image_base

	uintptr_t proj_world_to_screen = 0x4BC7200;                    // @image_base (ProjectWorldToScreen)
	uintptr_t get_actor_bounds = 0x4856060;                    // @image_base

	// VTables

	// World
	uintptr_t persistent_level = 0x38;                  // @uworld (ULevel)
	uintptr_t owning_game_instance = 0x1A0;                 // @uworld (UGameInstance)
	uintptr_t game_state = 0x178;                 // @uworld (AGameStateBase)
	uintptr_t levels = 0x158;                 // @uworld (TArray<struct ULevel*>)

	// Game Instance
	uintptr_t local_players = 0x40;                  // @game_instance (TArray<struct ULocalPlayer*>)

	// Level
	uintptr_t actor_array = 0xA0;                  // @level
	uintptr_t actor_count = 0xA8;    // @level + (actor_array + 0x18)

	// Local Player
	uintptr_t viewport_client = 0x78;                  // @local_player (UGameViewportClient)
	uintptr_t player_controller = 0x38;                  // @local_player (APlayerController)

	// Player Controller
	uintptr_t acknowledged_pawn = 0x510;                 // @player_controller (APawn)
	uintptr_t player_camera = 0x540;                 // @player_controller (APlayerCameraManager)
	uintptr_t control_rotation = 0x4E0;                 // @player_controller (FRotator)

	// Player Pawn
	uintptr_t root_component = 0x288;                 // @player_pawn (USceneComponent)
	uintptr_t damage_handler = 0xC50;                 // @player_pawn (UDamageableComponent)
	uintptr_t actor_id = 0x18;                  // @player_pawn (int)
	uintptr_t fname_id = 0x38;                  // @player_pawn (int)
	uintptr_t dormant = 0x100;                 // @player_pawn (bool)
	uintptr_t player_state = 0x3d8;                 // @player_pawn (APlayerState)
	uintptr_t current_mesh = 0x4E8;                 // @player_pawn (USkeletalMeshComponent)
	uintptr_t inventory = 0x9A8;                 // @player_pawn (UAresInventory)
	uintptr_t outline_component = 0x11D0;                // @player_pawn (UAresOutlineComponent)
	uintptr_t portrait_map = 0x1160;                // @player_pawn (UCharacterPortraitMinimapComponent_C)
	uintptr_t character_map = portrait_map + 0x8;    // @player_pawn (UShooterCharacterMinimapComponent_C)

	// Inventory
	uintptr_t current_equippable = 0x248;                 // @inventory (AAresEquippable)

	// Minimap Component
	uintptr_t local_observer = 0x530;                 // @player_pawn (bool)
	uintptr_t is_visible = 0x501;                 // @player_pawn (bool)

	// Mesh
	uintptr_t BoundsScale = 0x0474;
	uintptr_t component_to_world = 0x2D0;                 // @mesh (FTransform)
	uintptr_t bone_array = 0x730;
	uintptr_t BoneArrayCache = bone_array + 0x10;// @mesh (FBoxSphereBounds)
	uintptr_t bone_count = LocalBounds + 0x10;      // @mesh (int)
	uintptr_t last_sub_time = BoundsScale +0x4;
	uintptr_t last_render_time = last_sub_time + 0x4;   // @mesh + (last_sub_time + 0x4)
	uintptr_t LocalBounds = 0x0730;
	uintptr_t outline_mode = 0x330;                 // @mesh (int)
	uintptr_t attach_children = 0x110;                 // @mesh (TArray<struct UMesh*>)
	uintptr_t attach_children_count = attach_children + 0x8; // @mesh (int)

	// Player State
	uintptr_t team_component = 0x610;                 // @player_state (UBaseTeamComponent)

	// Team Component
	uintptr_t team_id = 0xF8;                  // @team_component (int)

	// Damage Handler
	uintptr_t current_health = 0x1E0;                 // @damage_handler (float)
	uintptr_t max_life = current_health + 0x4;  // @damange_handler + (current_health + 0x4)

	// Root Component
	uintptr_t relative_location = 0x164;                 // @root_component (FVector)
	uintptr_t relative_rotation = 0x188;                 // @root_component (FRotator)

	// Camera Manager
	uintptr_t default_fov = 0x3ec;                 // @camera (float)
	uintptr_t camera_cache = 0x2020;                 // @camera (FCameraCacheEntry)

	// FCameraCacheEntry
	uintptr_t pov = 0x10;                  // @camera_cache (FMinimalViewInfo)

	// FMinimalViewInfo
	uintptr_t location = 0x4;                   // @view_info + 0x0 = Location (FVector)
	uintptr_t rotation = 0xc;                  // @view_info (FRotator)
	uintptr_t current_fov = 0x18;                  // @view_info (float)

	// Outline Component
	uintptr_t enemy_outline = 0x2B1;                 // @outline_component (int)
}*/
